# Database settings
DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=auto_author

# OpenAI API key
OPENAI_API_KEY=sk-******

# Clerk Authentication
CLERK_API_KEY=sk_*****
CLERK_JWT_PUBLIC_KEY=your_clerk_jwt_public_key_here
CLERK_FRONTEND_API=clerk.your-domain.com
CLERK_JWT_ALGORITHM=RS256
CLERK_WEBHOOK_SECRET=whsec_*****

# API Settings
API_V1_PREFIX=/api/v1